MESSAGE="Development Environment"
JWT_SECRET="nsdavhfdbasnvcjdlsmackimdibvncfdjksnavcmdlo"
PORT="7000"
API_DB_URL="mongodb+srv://admin:admin@erp.z2ljmaf.mongodb.net/erp?retryWrites=true&w=majority"
DEBUG="nodejs:*"
# EMAIL_USERNAME='248c5d6b5e0127'
# EMAIL_PASSWORD='b55e3f02289a53'
EMAIL_USERNAME='apikey'
EMAIL_PASSWORD='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'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525
JWT_COOKIE_EXPIRES=30
STRIPE_SECRET_KEY="sk_test_51MQs8YKnNFSs0MvTfVu2ctQFXUrAj1PGywFcne27PAgwz3PlEkY8qv5KPPRF172b7xKInavgSpMAKz6ODyCKtJMc00hn0lCBM7"
REACT_APP_URL="http://192.168.1.146:3000"